{
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": true,
    "workbench.activityBar.visible": false,
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": true,
    "editor.renderWhitespace": "none",
    "editor.fontFamily": "Hack, Menlo, 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.quickSuggestionsDelay": 1000000000,
    "workbench.colorTheme": "Dracula",
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}
